/* 
Template name : American Food
Template url : https://ujjalroy.com
Author name : Ujjal Roy
Author url : https://ujjal.me
*/
/* 
fonts : 
font-family: 'Alegreya Sans', sans-serif;
font-family: 'Roboto', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color01:#3d5f00;
    --color02: #608b14;
    --color03:#ffffff;
}

html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
h1,h2,h3,h4,span,p{
    color: var(--color01);
}
h1{
    text-transform: uppercase;
    font-size: 6rem;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 800;
    line-height: 5rem;
}
h2{
    text-transform: uppercase;
    font-size: 4.7rem;
    font-weight: 700;
    position: relative;
}
h3{
    font-size: 5rem;
    font-weight: 500;
}
h4{
    font-size: 4.2rem;
    font-weight: 500;
}
p{
    font-size: 2.2rem;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
ul li{
    transition: 0.5s;
}
ul li a{
    text-transform: uppercase;
    font-weight: 500;
    color: var(--color01);
    font-size: 1.8rem;
    display: inline-block;
    padding: 2.5rem 2rem;
}
a{
    text-decoration: none;
    font-weight: 400;
    transition: 0.3s;
}
.btn-01{
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.8rem;
    padding: 2rem 4rem;
    background: var(--color01);
    color: var(--color03);
    border-radius: 2.5rem 0 2.5rem 0;
    transition: 0.3s;
}
.btn-01:hover{
    transform: scale(1.04);
    background: #e2fad7;
    color: var(--color01);
}
.container{
    max-width: 1325px;
    width: 100%;
    margin: auto;
}
.section-padding{
    padding: 8rem 0;
}

/************************/
    /* header area */
/************************/


.header-top-area{
    background: var(--color01);
    padding: 2rem 0;
}
.search-logo-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.register-icon{
    display: flex;
    align-items: center;
}
.search-area{
    border-bottom: 1px solid var(--color03);
}
.search-area input,.search-area button{
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.6rem;
    color: var(--color03);
    padding-bottom: 0.5rem;
    font-family: 'Roboto', sans-serif;
}
.search-area input::placeholder{
    opacity: 1;
}
.register-icon a,
.register-icon span
{
    font-size: 2.2rem;
    color: var(--color03);
}
.register-icon a:hover{
    color: rgb(176, 236, 216);
}
.register-login{
    margin-bottom: 1rem;
}
.love-icon a:first-child{
    margin: 0 3rem;
    position: relative;
}
.love-icon a:last-child{
    position: relative;
}
.love-icon a:first-child::after,
.love-icon a:last-child::after
{
    content: "1";
    position: absolute;
    top: -16px;
    right: -12px;
    padding: 0.1rem 0.5rem;
    border-radius: 50%;
    color: var(--color03);
    background: var(--color02);
    font-size: 1.3rem;
}
.header-menu ul li:hover{
    background: #e4f3e7;
}

.header-content-area{
    background: url(../images/header-banner/banner.png) no-repeat scroll 0 0 / cover ;
    background-position: center;
    padding: 21rem 0;
}
.header-content{
    max-width: 490px;
}
.header-buttons a:last-child{
    font-size: 1.9rem;
    padding: 1.9rem 2.5rem;
}
.header-content-top span{
    font-size: 5rem;
    text-transform: capitalize;
    font-family: 'Alegreya Sans', sans-serif;
}
.header-content-top h6{
    width: 300px;
    height: 3px;
    background: var(--color01);
    margin: 1.5rem 0;
}
.header-content p{
    width: 400px;
    font-size: 1.8rem;
    margin-bottom: 4.5rem;
}
.header-buttons a{
    margin-right: 1rem;
}
#headerOwl{
    display: flex;
}

.menu-bars{
    display: none;
}

.sticky-nav-head{
    width: 100%;
    height: 70px;
}
#sticky_nav {
    position:absolute;
    top: 100px;
    left:0;
    z-index:999;
    width: 100%;
    background: rgb(222, 247, 252);
}
      

/************************/
    /* about area */
/************************/

.about-us-area{
    padding-top: 10rem;
    padding-bottom: 3rem;
}
.about-head-content,.service-head-content,.price-head-content,.blog-head-content{
    text-align: center;
}
.about-head-content h2::after,.service-head-content h2::after,.price-head-content h2::after,.blog-head-content h2::after {
	position: absolute;
	font-size: 9rem;
	left: 0;
    right: 0;
    margin: auto;
	top: -28px;
	opacity: 0.13;
}
.about-head-content h2::after{
	content: "ABOUT US";
}
.about-head-content p,.service-head-content p,.price-head-content p,.blog-head-content p{
    max-width: 640px;
    margin: auto;
    margin-top: 3rem;
}
.about-content-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    grid-gap: 8rem;
    margin-top: 10rem;
}
.about-image{
    text-align: right;
}
.about-content{
    max-width: 570px;
}
.about-content h3{
    margin-bottom: 1.5rem;
}
.about-content p{
    font-size: 2.3rem;
    padding: 1rem 0;
}
.about-image{
    position: relative;
}
.about-image iframe{
    width: 95%;
    height: 450px;
}
.about-image::after {
	position: absolute;
	content: "";
	width: 210px;
	height: 5px;
	left: 0;
	top: -30px;
	background: var(--color01);
}
.about-image::before {
	position: absolute;
	content: "";
	width: 5px;
	height: 200px;
	left: 0;
	top: -25px;
	background: var(--color01);
}
.about-content-image .header-buttons{
    margin-top: 2.2rem;
}

/************************/
    /* service area */
/************************/

.service-head-content{
    margin-bottom: 8rem;
}
.service-head-content h2::after{
    content: 'SERVICE';
}
.service-content-image{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
}
.service-content{
    flex-basis: 50%;
}
.service-content-top{
    display: flex;
    justify-content: space-between;
}
.service-content-top span{
    font-size: 4rem;
    font-weight: 500;
}
.service-content p{
    margin: 1.5rem 0 3.5rem;
}
.service-content .btn-01{
    font-size: 2rem;
    padding: 1.5rem 3.5rem;
}
.service-image img{
    width: 100%;
    display: block;
}

/************************/
    /* discount area */
/************************/

.discount-area{
    background: url(../images/discount/banner.png) no-repeat scroll center center/cover;

}
.discount-content{
    max-width: 540px;
}
.discount-content h4{
    font-size: 3.1rem;
    text-transform: uppercase;
    letter-spacing: 0.8rem;
}
.discount-content span{
    font-size: 3.1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    display: inline-block;
}
.discount-content p{
    margin: 2rem 0 3.5rem;
}

.discount02{
    background: url(../images/discount/banne-bottom.png) no-repeat scroll center center/cover;
}
.secound-discount{
    text-align: right;
    margin-left: auto;
}

/************************/
    /* price area */
/************************/

.price-head-content{
    margin-bottom: 6rem;
}
.price-head-content h2::after{
	content: "PRICING";
}
.price-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    grid-gap: 5rem;
}
.price-item{
    background: #f1f1f1;
    padding-bottom: 5rem;
    border-radius: 1rem;
    overflow: hidden;
    transition: 0.4s;
}
.price-item:hover{
    transform: scale(1.02);
}
.price-items ul{
    display: block;
    padding: 5rem 0 2rem;
}
.price-items ul li{
    font-size: 2.5rem;
    color: var(--color01);
    margin-bottom: 2rem;
}
.price-item-top{
    background: var(--color02);
    padding: 6rem;
}
.price-item-top p{
    font-size: 3.8rem;
    color: var(--color03);
}
.price-item-top span{
    font-size: 5.5rem;
    color: var(--color03);
}
.price-item .btn-01{
    font-size: 2rem;
    padding: 1.5rem 3.5rem;
}
.Standart{
    position: relative;
    overflow: hidden;
}
.standart-overly {
	position: absolute;
	top: 25px;
	right: -30px;
	width: 160px;
	background: var(--color01);
	transform: rotate(38deg);
	padding: 0.2rem 0;
}
.standart-overly p{
    font-size: 1.8rem;
}

/************************/
    /* blog area */
/************************/

.blog-head-content h2::after{
    content: 'BLOG';
}
.blog-carousel{
    margin-top: 8rem;
}
.blog-items{
    margin: 0 2rem;
    height: 375px;
    position: relative;
    overflow: hidden;
}
.blog-items img{
    height: 100%;
    object-fit: cover;
}
.blog-content{
    position: absolute;
    top: 100%;
    left: 0;
    background: #d6d6d6ec;
    padding: 4rem 3rem;
    width: 100%;
    height: 100%;
    transition: 0.7s;
}
.blog-items:hover .blog-content{
    top: 0;
}
.blog-content h4{
    font-size: 3.1rem;
    font-weight: 500;
}
.blog-content p{
    margin: 3rem 0;
}
.blog-content .btn-01{
    font-size: 1.6rem;
    padding: 1rem 3rem;
    text-transform: capitalize;
}

/************************/
    /* footer area */
/************************/
.footer-area{
    padding: 6rem 0;
    background: url(../images/footer-banner.png) no-repeat center center/cover;
}
.footer-content{
    text-align: center;
    color: var(--color03);
}
.footer-content h2{
    color: var(--color03);
    margin-top: 2rem;
}
.footer-content h4{
    font-size: 3.1rem;
    color: var(--color03);
}
.social-icons {
	padding: 3rem;
}
.social-icons a i {
	font-size: 2rem;
	margin: 0 1rem;
	color: var(--color01);
	width: 30px;
	height: 30px;
	background: var(--color03);
	border-radius: 50%;
	padding-top: 0.5rem;
    transition: 0.2s;
}
.social-icons a i:hover{
    transform: scale(1.1);
}
.email a{
    font-size: 3.5rem;
    color: var(--color03);
}